# yaas-node-template

./: .cfignore  .gitignore  README.md  api-designer.js  build.gradle  deploy.gradle  document-storage.js  index.js  multi-tenant-cache.js  package.json  wishlist.js
config/: custom-environment-variables.json  default.json
gradle/wrapper/: gradle-wrapper.properties
public/api-console/: index.html
public/api-console/raml/: wishlist.raml
test/: wishlist-test.js
